.img-container {
    position: relative;
    background-color: #f0f0f0;
    border-radius: 16px;
    overflow: hidden;
    transition: border-radius 0.5s, transform 0.3s;
}

.card .img-container {
    width: 100%;
    padding-top: 56.25%;
}

.card-search .img-container {
    width: 36%;
    padding-top: 20.25%;
}

.img-container .img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.img-container .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
    pointer-events: none;
}

.right {
    flex-basis: 50%;
    display: flex;
    margin-top: 12px;
    margin-bottom: 4px;
}

.card-search .right {
    max-width: 50%;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.channel-img-container {
    position: relative;
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    overflow: hidden;
}

.channel-img-container .img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-search .title {
    font-size: 18px;
    margin-bottom: 8px;
}

.flex {
    display: flex;
    align-items: center;
}

.flex p:not(:first-of-type):before {
    content: "â€¢";
    margin: 0 4px;
}

.text {
    font-size: 14px;
    color: var(--color-gray);
    line-height: 20px;
}

.desc {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card,
.card-search {
    cursor: pointer;
    line-height: 20px;
}

.card-search {
    display: flex;
    gap: 22px;
    justify-content: center;
}

.card:hover .img-container,
.card-search:hover .img-container {
    border-radius: 0px;
    transform: scale(1.01);
}

@media screen and (max-width: 768px) {
    .card-search {
        flex-direction: column;
        gap: 0px;
    }

    .card-search .img-container {
        width: 100%;
        padding-top: 56.25%;
    }

    .card-search .right {
        max-width: 100%;
    }

    .card-search .desc {
        display: none;
    }
}
