.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-inline: 16px;
    padding-top: 24px;
    column-gap: 16px;
    row-gap: 24px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 24px;
}

@media screen and (max-width: 1920px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1400px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}